x = input("가속도를 모르는 운동이면 A, 최종속력을 모르는 운동이면 B, 모든 변수를 알고 있으면 C를 입력해주세요.:")

def f(x):
    from matplotlib import pyplot as plt 
    from matplotlib import font_manager, rc 
    font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name() 
    rc('font', family=font_name)
    plt.plot([0,t],[vi,vf]) 
    plt.xlabel('time(s)') 
    plt.ylabel('velocity(m/s)')
    plt.title('등가속도 운동 그래프') 
    plt.show()
    
if x=='A':
    vi = int(input("초기속력을 입력하세요 (단위 m/s):"))
    vf = int(input("최종속력을 입력하세요 (단위 m/s):"))
    t = int(input("진행시간을 입력하세요 (단위 s):"))
    a=(vf-vi)/t
    d = (vf**2 - vi**2) / (2*a)
    print("가속도는", a, "m/s^2 입니다.")
    print("변위는", abs(d), "m 입니다.")
    f(x)
    
elif x=='B':
    vi = int(input("초기속력을 입력하세요 (단위 m/s):"))
    a = int(input("가속도를 입력하세요 (단위 m/s*2:"))
    t = int(input("진행시간을 입력하세요 (단위 s):"))
    vf = vi + a*t
    d = (vf**2 - vi**2) / (2*a)  
    print("최종속력은", vf, "m/s입니다.") 
    print("이동거리는", abs(d), "m 입니다.")
    f(x)
    
elif x=='C':
    vi = int(input("초기속력을 입력하세요 (단위 m/s):"))
    a = int(input("가속도를 입력하세요 (단위 m/s*2:"))
    vf = int(input("최종속력을 입력하세요 (단위 m/s):"))
    t = int(input("진행시간을 입력하세요 (단위 s):"))
    if vf!=vi+a*t:
        print ('존재하지 않는 운동입니다.')
    else:
        f(x)
