#초기속력, 가속도(최종속력), 진행시간 입력
#공식에 대입해서 평균속력, 이동거리, 최종속력(가속도)
#그래프도 출력


#입력, 계산부

vi = int(input("초기속력을 입력하세요:"))
t = int(input("진행시간을 입력하세요:"))
aaaaa = int(input("1.가속도와 2.최종속력 중 어느 값을 입력할 건지 정해주세요 입력 (예) 1) :"))

if aaaaa == 1 :
    a = int(input("가속도를 입력하세요:"))
    if t!=0 :
        d = (vf**2 - vi**2) / (2*a)
        print("가속도는", a, "m/s^2 입니다.")
        print("이동거리는", abs(d), "m 입니다.")
        #그래프부
        from matplotlib import pyplot as plt 
        from matplotlib import font_manager, rc 
        font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name() 
        rc('font', family=font_name)


        plt.plot([0,t],[vi,vf]) 
        plt.xlabel('time(s)') 
        plt.ylabel('velocity(m/s)')
        plt.title('등가속도 운동 그래프') 
        plt.show()
    else :
        print('오류입니다.')

if aaaaa == 2 :
    vf = int(input("최종속력을 입력하세요:"))
    if vf!=vi and t!=0 :
        a = (vf - vi) / t
        d = (vf**2 - vi**2) / (2*a)
        print("가속도는", a, "m/s^2 입니다.")
        print("이동거리는", abs(d), "m 입니다.")
        #그래프부
        from matplotlib import pyplot as plt 
        from matplotlib import font_manager, rc 
        font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name() 
        rc('font', family=font_name)


        plt.plot([0,t],[vi,vf]) 
        plt.xlabel('time(s)') 
        plt.ylabel('velocity(m/s)')
        plt.title('등가속도 운동 그래프') 
        plt.show()
    else :
        print('오류입니다!!')
